# ===============================
# = WEB
# ===============================

# Change the context path
server.contextPath=/HotelServiceKotlin
server.port = 8080

liquibase.change-log=classpath:db-changelog.xml